<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLay">

    <FrameLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/back2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background"
            android:scaleType="centerCrop"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/nave1"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:src="@drawable/nave1"
            android:layout_gravity="center_vertical"/>
    </FrameLayout>

    <TextView
        android:id="@+id/textstart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:text="START"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="#fff"
        android:alpha=".6"
        android:gravity="center" />

    <TextView
        android:id="@+id/textScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:alpha=".6"
        android:text="SCORE: 0"
        android:textColor="#fff"
        android:textSize="18sp" />

</RelativeLayout>
